<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_import_history_tree" model="ir.ui.view">
            <field name="name">import.history.tree</field>
            <field name="model">import.history</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="shipping_type"/>
                    <field name="shipping_company" options="{'no_create': True, 'no_create_edit': True}"/>
                    <field name="shipping_port" options="{'no_create': True, 'no_create_edit': True}"/>
                    <field name="arrival_port" options="{'no_create': True, 'no_create_edit': True}"/>
                    <field name="expected_shipping_date"/>
                    <field name="actual_shipping_date"/>
                    <field name="expected_arrival_date"/>
                    <field name="incoterm" options="{'no_create': True, 'no_create_edit': True}"/>
                    <field name="shipping_weight"/>
                    <field name="shipping_weight_uom" options="{'no_create': True, 'no_create_edit': True}"/>
                </list>
            </field>
        </record>

        <record id="view_import_history_form" model="ir.ui.view">
            <field name="name">import.history.form</field>
            <field name="model">import.history</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="shipping_type"/>
                                <field name="shipping_company" options="{'no_create': True, 'no_create_edit': True}"/>
                                <field name="expected_shipping_date"/>
                                <field name="actual_shipping_date"/>
                                <field name="expected_arrival_date"/>
                            </group>
                            <group>
                                <field name="shipping_port" options="{'no_create': True, 'no_create_edit': True}"/>
                                <field name="arrival_port" options="{'no_create': True, 'no_create_edit': True}"/>
                                <field name="incoterm" options="{'no_create': True, 'no_create_edit': True}"/>
                                <field name="shipping_weight"/>
                                <field name="shipping_weight_uom" options="{'no_create': True, 'no_create_edit': True}"/>
                            </group>
                        </group>

                        <div class="oe_title">
                            <h5 style="font-weight: normal;">Main Expense Product</h5>
                        </div>

                        <notebook>
                            <page string="POs" name="pos_tab">
                                <!-- POs tab content will be added here -->
                            </page>
                            <page string="PO Lines" name="po_lines_tab">
                                <!-- PO Lines tab content will be added here -->
                            </page>
                            <page string="Attachments" name="attachments_tab">
                                <!-- Attachments tab content will be added here -->
                            </page>
                            <page string="Brokers" name="brokers_tab">
                                <!-- Brokers tab content will be added here -->
                            </page>
                            <page string="Customs" name="customs_tab">
                                <!-- Customs tab content will be added here -->
                            </page>
                            <page string="Nafiza" name="nafiza_tab">
                                <!-- Nafiza tab content will be added here -->
                            </page>
                            <page string="Total Payment In Diff. Currencies" name="total_payment_tab">
                                <!-- Total Payment tab content will be added here -->
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_import_history" model="ir.actions.act_window">
            <field name="name">Purchase Import</field>
            <field name="res_model">import.history</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="menu_import_history"
                  name="Purchase Import"
                  parent="purchase.menu_purchase_root"
                  action="action_import_history"
                  sequence="15"/>
    </data>
</odoo>