<odoo>
    <record id="view_purchase_import_config_tree" model="ir.ui.view">
        <field name="name">purchase.import.config.tree</field>
        <field name="model">purchase.import.config</field>
        <field name="arch" type="xml">
            <list>
                <field name="shipping_port"/>
            </list>
        </field>
    </record>

    <record id="view_purchase_import_config_form" model="ir.ui.view">
        <field name="name">purchase.import.config.form</field>
        <field name="model">purchase.import.config</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="shipping_port"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_purchase_import_config" model="ir.actions.act_window">
        <field name="name">Ports Configuration</field>
        <field name="res_model">purchase.import.config</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first port configuration
            </p>
            <p>
                Configure shipping ports for import tracking.
            </p>
        </field>
    </record>

    <menuitem id="menu_purchase_import_config"
              name="Ports Configuration"
              parent="purchase.menu_purchase_config"
              action="action_purchase_import_config"
              sequence="20"/>
</odoo>