<odoo>
    <record id="view_import_order_wizard_line_tree" model="ir.ui.view">
        <field name="name">import.order.wizard.line.tree</field>
        <field name="model">import.order.wizard.line</field>
        <field name="arch" type="xml">
            <list create="false" delete="false" edit="true" editable="bottom">
                <field name="product_id" column_invisible="1"/>

                <field name="product_name" readonly="1" string="Product Name" width="30%"/>
                <field name="quantity" readonly="1" string="Original Qty" width="20%"/>
                <field name="imported_quantity" readonly="1" string="Imported Qty" width="20%"/>
                <field name="requested_quantity" required="1" string="Requested Qty" width="20%"
                       decoration-danger="requested_quantity > (original_quantity - imported_quantity)"
                       decoration-warning="requested_quantity &lt;= 0"/>
                <field name="uom_id" readonly="1" string="UoM" width="10%"/>
            </list>
        </field>
    </record>
</odoo>