<odoo>
    <record id="view_import_order_wizard_form" model="ir.ui.view">
        <field name="name">import.order.wizard.form</field>
        <field name="model">import.order.wizard</field>
        <field name="arch" type="xml">
            <form string="Confirm">
                <sheet>
                    <field name="purchase_order_id" invisible="1"/>

                    <field name="import_line_ids" nolabel="1"
                           widget="one2many_list"
                           options="{'no_open': True, 'no_create': True}"
                           force_save="1"
                           style="height: 400px; min-height: 400px;"/>

                </sheet>

                <footer>
                    <button string="Confirm"
                            name="action_create_import"
                            type="object"
                            class="btn-primary"/>
                    <button string="Cancel"
                            class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>