<odoo>
    <record id="view_purchase_order_form_inherit_custom" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit.custom</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="purchase_type"/>
            </xpath>

            <xpath expr="//header" position="inside">
                <button name="action_create_import_order"
                        type="object"
                        string="Create Import Order"
                        class="btn-primary"
                        groups="base.group_user"
                        invisible="purchase_type != 'foreign'"/>
            </xpath>
        </field>
    </record>
</odoo>